{
  "name": "accountmanager",
  "version": "1.0.0",
  "description": "Administrador de cuentas para servidores de World of Warcraft 3.3.5",
  "main": "index.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^17.1.0",
    "jquery": "^3.6.0",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
